PORT=8000

SECRET_KEY=secretkeyis123

LOCAL_DB_URL=mongodb://127.0.0.1:27017/relations
ATLAS_DB_URL=mongodb+srv://cmandal97531:1vhwEMWW92lFhr53@cluster0.runoxs2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RUN_LOCALLY=true